
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#icon {
    display: none;
}

.fa-solid {
    margin: 0;
    padding: 0;
}

#scrollUpButton {
    position: fixed;
    bottom: 2%;
    right: 2%;
    color: white;
    background-color: rgb(77, 77, 77);
    padding: 8px 14px;
    border-radius: 50%;
    filter:opacity(70%);
    transition-duration: 0.3s;
}

#scrollUpButton:hover {
    filter: opacity(100%);
}


/*<========================HEADER========================>*/

header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}


#myLinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#kucra {
    font-size: 2em;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

ul{
    text-align: center;
    list-style-type: none;
    padding-inline-start: 0;
}

li{
    display: inline-block;
    margin: 0 10px;
} 

#socialsContainer {
    display: flex;
    justify-content: space-between;
    width: 8%;
}

.headerLinksSocials {
    color: white;

    text-decoration: none;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.headerLinks {
    color: white;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  
  .headerLinks::before,
  .headerLinks::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
  }
  .headerLinks::before {
    background-color: white;
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }

  .headerLinks::after {
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    color: white;
  }
  
  .headerLinks:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
  }
  .headerlinks:hover::after {
    transform: translate3d(0, 0, 0);
  }

  .text span {
    font-weight: 200;
  }
  

  #presentationWrapper {
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle at center, rgb(139 ,195, 245), #1294b8);
    color: white;
    text-decoration: none;
    height: 100vh;
}

/*<========================PRESENTATION SECTION========================>*/

.presentationSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90%;
}

#articlePresentation {
    width: 28%;
    color:black;
    text-align: center;
}

#articlePresentation p {
    text-align: justify;
}

h1 {
    font-size: 1em;
}

h2 {
    font-size: 4em;
    font-weight: 700;
    margin: 30px 0px;
}

.blackParagraph {
    color: black;
}

.whiteParagraph {
    color: white;
}

.greyParagraph {
    color: rgb(167, 167, 167);
    font-size: large;
}

form {
    max-width: 100%;
    position: relative;
}

#subscribeInput {
    background: rgba(255,255,255,0.5);
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    width: 100%;
    outline: none;
    color: rgb(61, 61, 61);
}

#subscribeButton {
    cursor: pointer;
    color: white;
    background: #1294b8;
    border : none;
    border-radius : 20px;
    height: 80%;
    width: 130px;
    position: absolute;
    right: 5px;
    top: 10%;
    transition: all 0.3s ease-in-out;
  }
  
#subscribeButton:hover {
    background-color: rgba(255,255,255);
    color: #009ac9;
    border-color: #009ac9;
  }

#figurePresentation {
    width : 45%;
}


/*<========================ProductFEATURES========================>*/
#productFeaturesSection {
    background: white;
    height: 100vh;
    color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#articleProductsFeatures {
    justify-content: center;
    margin-bottom: 50px;
    width: 30%;
}

.sectionTitles {
    font-size: 3rem;
    margin: 0 0;
}

#cardsContainer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    flex-wrap: wrap;
    max-width: 400px;
    max-height: 400px;
    min-width: 400px;
    min-height: 400px;
    background: radial-gradient(circle at center, rgb(139 ,195, 245), #1294b8);
    border-radius: 30px;
    margin: 0 10px;
    padding: 30px 30px;
    color: white;
    align-content: center;
    transition: all 0.3s ease-out;
}

.card:hover {
    transform: translate(0, -20px)
}

.cardTitle {
    margin-top: 30px;
    font-size: xx-large;
    font-weight: 500;
}

.cardParagraph {
    font-size: 20px;
    font-weight: 300;
}


/*<========================HowDoesItWork========================>*/
.howItWorks {
    display:flex;
    flex-wrap: wrap;
    height: 70vh;
    background: white;
    text-align: center;
    justify-content: center;
}

.howItWorksArticle {
    width: 30vw;
    align-self: center;
}


/*<========================TEAMSECTION========================>*/
#teamSection {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#teamParagraphs {
    width: 45%;
    text-align: center;
    margin: 50px auto;

}

.teamParagraph1 {
    font-size: 2rem;
    font-weight: bold;
}

.smallTitles {
    font-size: 2em;
    padding-top: 50px;
}

.figureClass {
    display: flex;
    height: 240px;
    border-radius: 50%;
    overflow:hidden;
    position: relative;
}

.roundPortrait {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}


.teamCard :hover .roundPortrait {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}



.figureClass a{
    text-align: center;
    position: absolute;
	width: 36px;
	height: 36px;
    border-radius: 100%;
    transition: all 0.5s ease;
    color: black;
    background-color: white;
    opacity: 0;
    padding-top: 6px;
}

.social-links a i{
	font-size: 20px;
    line-height: 38px;
	color: black;
}

.figureClass:hover a {
    transform: translate(30px, 50px);
    opacity: 1;
}

.icone2 {
    top: 40px;
}

.icone3 {
    top: 80px;
}

.teamCards {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.teamCard {
    margin: 0 30px;
}

h4 {
    text-align: center;
}

h5 {
    color: grey;
    font-weight: 300;    
    text-align: center;
}

.spanCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blackSpan {
    color: black;
    font-size: 2em;
}

.greySpan {
    color: grey;
}


/*<========================PARALLAX SECTION========================>*/
#parallaxSection {
    min-height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/parallax.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#parallaxArticle {
    width: 60vw;
    margin: 25px;
}

#parallaxTitle {
    font-size: 2em;
}

.getStarted a {
    color: white;
    text-decoration: none;
    border: solid white 1px;
    width: 120px;
    padding: 10px 10px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;

}

.getStarted :hover {
    background: white;
    color: black;
}
/*<========================WHAT ARE CLIENTS SAY========================>*/

.clientSays {
    display:flex;
    height: 70vh;
    background: rgb(247, 247, 247);
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.clientSaysArticle {
    width: 50vw;
    margin-top: 20px;
    align-self: center;
}

.clientLogo {
    width: 200px;
    margin: 0 30px;
    transition-duration: 0.5s;
    transform: scale(0.7);
    filter: opacity(0.5);
}

.clientLogo:hover {
    transform: scale(1);
    filter: opacity(1);
}


/*<========================PRICING SECTION========================>*/
#pricingSection1 {
    display: flex;
    justify-content: space-around;
}

#pricingContainerParent {
    padding: 30px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}  

#weAreDigital {
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
}

#pricingArticle p{
    text-align: justify;
    margin-bottom: 0;
}

#pricingSpans {
    display: flex;
}

.pricingSpan {
    margin-right: 5%;
}

.blackBoldSpan {
    font-size: 2rem;
    font-weight: bold;
}

.learnMoreButton a {
    text-decoration: none;
    color: white;
    background-color: rgb(139 ,195, 245);
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    
}

.learnMoreButton :hover {
    background-color: rgba(255,255,255);
    color: #009ac9;
    border: solid #009ac9 1px;
}

#pricingImageContainer {
    width: 40%;
}

#pricingImage{
    width: 100%;
}

#pricingSection2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(245, 244, 244);
    height: 70vh;
}

h4{
    margin: 0;
    padding: 18px 0;;
}


#priceCards {
    display: flex;
    width: 100%;
    justify-content: center;
}

.priceCard {
    border-radius: 7px;
    background: white;
    width: 18%;
    margin: 10px;
    padding: 10px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.priceCard:hover {
    transform: translate(0, -20px)
}
/*////////////////////////////////////////////////////////////////////////////////////////*/

.dollar {
    font-size: 3rem;
    position: relative;
    bottom: 11px;
}

#middleCard {
    position: relative;
    bottom: 15px; 
}

.twentyOff {
    background-color: rgb(139 ,195, 245);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    left: 85%;
    bottom: 87%;
}

.twentyOff p {
    position: absolute;
    top: -13px;
}

.priceCard table {
    text-align: left;
    padding: 0 15px;
}

.pricingOffer {
    color:rgb(139 ,195, 245);
    font-size: 4rem;
}

.joinNowButton  {
    margin: 20px 5px;
}


.joinNowButton a {
    text-decoration: none;
    color: white;
    background-color: rgb(139 ,195, 245);
    padding: 10px 80px;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.joinNowButton :hover {
    background-color: rgba(255,255,255);
    color: #009ac9;
    border: solid #009ac9 1px;
  }

.fa-circle-check {
    color: green;
}

.fa-circle-xmark {
    color: red;
}






/*<========================BLOG SECTION========================>*/
#blogSection {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.blogHeader {
    text-align: center;
}

#blogTitle {
    font-size: 2em;
    margin: 0 0;
}

.blogArticles {
    display: flex;
    width: 80vw;
}


.blogCard {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 40vh;
    filter:brightness(100%);
    transition:all 0.5 ease;
}

.blogContainer {
    position: relative;
}


.blogImages{
    transition-duration: 0.6s;
    opacity: 1;
    display: block;
    transition:all 0.5 ease;
    backface-visibility: hidden;
    height: 300px;
    width: auto;
    justify-self: center;
    margin: 0 auto;
    filter:brightness(100%);
}

.blogContainer:hover .blogImages {
    filter:brightness(60%);
}

.middle {
    transition-duration: 0.6s;
    opacity: 0;
    position: absolute;
    top: 15%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transorm: translate(-50%, -50%);
}



.blogContainer:hover .middle {
    opacity: 1;
}

.text {
    color: white;
    font-size: 16px;
    height: 100%;
}

.blogCardTitles {
    margin-bottom: 0;
}

.readMore {
    color:rgb(139 ,195, 245);
    text-decoration: none;
}


/*<========================FOOTER========================>*/
footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 20px 20px;
}

footer div { 
    padding: 5px 0;
}

footer a {
    text-decoration: none;
    color: white;
    padding: 0 10px;
}


/* Petits écrans (mobiles) */
@media only screen and (max-width: 768px) {


.presentationSection {
    height: 100%;
    width:100%;
}

h2{
    font-size: 1em;

}

#figurePresentation {
    display: none;
}

#articlePresentation {
    width: 80%;
}

#productFeaturesSection { 
    padding-top: 50px;
    height:auto;
}

#articleProductsFeatures {
    width: 80%;
}

.card {
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    margin: 10px 0px;
}

#cardsContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:fit-content;
    width:100%;
}

.teamCards {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.teamCard {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.priceCard {
    width: 70%;
}

.blogArticles {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blogImages{

    max-width: 80vw;
    height:auto;
}


}

/* Tablettes */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    

#cardsContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#presentationWrapper {
    height: auto;
    padding: 30px 0;
}

#figurePresentation {
    display: none;
}

#articlePresentation {
    width: 80%;
}

#productFeaturesSection { 
    height:auto;
    padding-top: 50px;
}

#articleProductsFeatures {
    width: 80%;
}

.howItWorks {
    flex-direction: column;
    height: 100%;
    padding-top: 50px;
}

.howItWorksArticle {
    width: 80%;
    align-self: center;
}

#teamSection {
    display: block;
    padding-top: 50px;
    height: 100%;
}

h5 {
    margin: 0;
}

.spanCard {
    margin: 15px 0;
}

.portraitFigure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.figureClass {
    width: 240px;
    height: 240px;
}

.card {
    max-width: 350px;
    max-height: 350px;
    min-width: 350px;
    min-height: 350px;
    margin: 10px 0px;
}

#cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height:fit-content;
    width:100%;
}

.teamCards {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.figureClass a {
    transform: translate(30px, 50px);
    opacity: 1;
}

.clientSaysArticle {
    width: 80%;
}

#pricingImageContainer {
    display: none;
}

#pricingContainerParent {
    margin: 10px 0px;
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}  

#pricingSpans {
    display: flex;
    padding: 10px 10px;
}

.pricingSpan {
    margin: 0px 0px;
    padding: 10px 10px;
}

#pricingSection1 {
    margin: 10px 0px;
}

#pricingSection2 {
    height: 100%;
    margin: 15px 0;
}

#priceCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
}

.priceCard {
    width: 100%;
    max-width: 25rem;
    margin: 15px 0px;
}

#middleCard {
    bottom: 0px;
}

.pricingSectionArticle {
    width: 100%;
    text-align: center;
    padding: 0 10%;
}

#blogSection {
    height: 100%;
    align-items:center;
    margin: 10px 0;
}

.blogParagraph {
    padding: 0 10%;
}

.blogArticles {
    flex-direction: column;
    width: 100%;
}

.blogCard {
    margin: 20px auto;
    padding: 0 auto;
}

}

/* Grands écrans (ordinateurs) */
@media only screen and (min-width: 1025px) {

}
